
<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    <title>texting while driving</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="animate.min.css">

    <style>
    body {
        margin: 0 auto;
        text-align: center;
        margin-top: 5vw;
        margin-bottom: 5vw;
        width: 70vw;
        font-size:18px;
    }
    .text {
        margin-top: 20px;
    }
    /*d3*/

    svg {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .bar {
        fill: white;
        stroke-width: 1px;
        stroke:black;
    }
    .axis {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        display: none;
    }
    </style>

</head>


<body>

    <div class="one text">
        focus.
    </div>

    <div class="two text">
        texting slows reaction time by 0.23 seconds
    </div>

    <div class="three text">
        which pushes your car further into oncoming traffic.
    </div>

    <div class="four text">
        this graph shows how much further you move (in feet) </br>
        based on how fast your car travels (in miles per hour).
    </div>

    <script type="text/javascript" src="d3/d3.v3.js"></script>
    <!-- <script type="text/javascript" src="d3/scatter.js"></script> -->
    <script type="text/javascript" src="d3/bar.js"></script>
    <!-- <script type="text/javascript" src="d3/force.js"></script> -->

    <div class="five text">
        If you text, you are 23.2 times more likely than a focused driver to get into a car accident.
    </div>

    <div class="six text">
        Accidents from texting and driving endanger more people since they happen at day and night.
    </div>

    <div class="seven text">
        Finish texts before driving.
        Do not reply to texts while driving.
        Pullover to text.
    </div>

</body>

</html>
